<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>

    <title>
      Tic Tac Toe!
    </title>

    <div class="container overall-area">
      <header>
        <div class="row header">
          <div class="p1-score col-xs-5">
            player 1 score
          </div>
          <button type="button" class="btn btn-default col-xs-2" aria-label="Left Align">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          </button>
          <div class="p2-score col-xs-5">
            player 2 score
          </div>
        </div>
      </header>
      <div class="row game-board">
         <div class="col-xs-10">
          <table class="table-bordered">
            <tr>
              <td id="0,0">X</td>
              <td id="0,1">O</td>
              <td id="0,2">X</td>
            </tr>
            <tr>
              <td id="1,0">X</td>
              <td id="1,1">X</td>
              <td id="1,2">X</td>
            </tr>
            <tr>
              <td id="2,0">0</td>
              <td id="2,1">X</td>
              <td id="2,2">X</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>

</html>
